<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
         <title>小草的日记本</title>

    <style>
        body {
            background-color: #fcfcff;
        }
    </style>
    </head>

    <body>
        <img src="logo/mypod.png" alt="图标">
        <h1>匡文成的网络日志</h1>

       <h2>第一篇日志</h2>
        <p>
        2023年1月1日<br>
        这里是我的第一篇网络日志，<em>这是我的开篇之作。希望大家能够喜欢！正所谓</em><q>天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。</q>老子还有很多名言，比如这个广告：</p>
        
        <blockquote>
            小草博客<br>
            天下第一<br>
        </blockquote>
        
        

        <p>
        <a target="_blank" href="https://www.xiaocaoderijiben.online">点击前往小草的日记本</a>
        </p>
        <br>
        <a href="html/1.html"><img src="thumbnails/1.jpg" alt="第一张图片"></a>
        <a href="images/2.jpg"><img src="images/1.jpg" alt="2"></a>
        
        
    </body>
</html>
